# VITE_BACKEND_SERVER =https://burger-king-k568.onrender.com
# VITE_BACKEND_SERVER =http://localhost:5000


VITE_BACKEND_SERVER =




VITE_PAYMENT=rzp_test_lxf9brpVOj4KUj


VITE_PAYMENT_link=https://checkout.razorpay.com/v1/checkout.js


