PORT = 5000



DATABASE= mongodb+srv://Burger:King@burgerking.9h3vykd.mongodb.net/?retryWrites=true&w=majority&appName=BurgerKing



CLOUDINARY_CLOUD_NAME=dvkfvgzlp
CLOUDINARY_API_KEY=748897747985641
CLOUDINARY_API_SECRET=dwPeKxhctkSc_CxMXllhjFFG6Vo

MY_EMAIL=jatin12468@gmail.com
MY_APP_PASSWORD=fxqp xsxq jbqu mvdi